
# Set the prefix as Ctrl-h
unbind C-b
set -g prefix C-h
bind C-h send-prefix

# Window tabbing
bind -n M-down new-window
bind -n M-left prev
bind -n M-right next
bind -n M-up swap-window -t -1

# Use Alt-vim keys without prefix key to switch panes
bind -n S-h select-pane -L
bind -n S-j select-pane -D
bind -n S-k select-pane -U
bind -n S-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# No delay for escape key press
set -sg escape-time 0

set -g mouse on

# Reload tmux config
bind r source-file ~/.tmux.conf

# Split the window
bind c new-window          -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

set-option -g default-shell "/home/james/.nix-profile/bin/fish"
set-option -g focus-events on
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory user date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_date_time_text "%m-%d %H:%M"
set -g @catppuccin_date_time_icon "null"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
